$AMJ00010003001
GD10GD20PD10PD20H
$DTA
VIT
VIIT
$END001
$AMJ000100030001
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H000
$DTA
VIT
VIT
IS SAME
NOT SAME
$END002
$AMJ00200080003
GD20PD20GD30PD30LR30SR20PD20H
$DTA
CAT CAN EAT RAT
RAT CAN NOT EAT CAT
$END0003
$AMJ00100040001
GD20LR22SR25PD20H
$DTA
I LIKE THIS HAT OF
$END0004
$AMJ000700600005
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H000
$DTA
   N   U   T   R   A   F   I   N
$END0005
$AMJ00200070002
GD20LR26CR20BT06GD30PD30PD20H
$DTA
RAM  IS OLDER THAN  SHRIRAM
NOT IN EXISTANCE
$END0006
$AMJ020200160005
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*
$END0007